# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [2]:
baby_names = pd.read_csv("US_Baby_Names_right.csv")
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### Step 4. See the first 10 entries

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [20]:
baby_names = baby_names.drop(['Unnamed: 0', 'Id'], axis=1)

### Step 6. Is there more male or female names in the dataset?

In [21]:
baby_names.Gender.value_counts()
#More female names

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [22]:
baby_names.groupby('Name').sum()

               Year  Count
Name
Aaban          4027     12
Aadan          8039     23
Aadarsh        2009      5
Aaden        393963   3426
Aadhav         2014      6
Aadhya        80515    453
Aadi          76340    307
Aadin          2008      5
Aadit          6029     18
Aaditya       28116     97
Aadya         72455    300
Aadyn         22114     69
Aahan          4016     14
Aahana        30165    124
Aahil         28152    115
Aahna          2014      7
Aaiden        40225    170
Aaima          2013      5
Aakash        38178    123
Aalaya         2014      5
Aalayah       34194     99
Aaleah         4024     10
Aaleyah       62353    262
Aalia         18108     51
Aaliah        42195    206
Aalijah        6030     15
Aaliya        86407    288
Aaliyah     1096948  48306
Aaliyha        8032     21
Aalyah        32130    123
...             ...    ...
Zyir          10066     25
Zyire          2007      5
Zykeria       82321    416
Zykeriah       2008      5
Zykerria      10034     36
Zykia          8024     31
Zykierra       2007      5
Zykira         4017     14
Zykiria        4012     11
Zyla          34199    106
Zylah         20118     62
Zylan          8044     22
Zylen          4027     12
Zyler         54307    171
Zymari         2009      5
Zymarion       6029     15
Zymere        26136    100
Zymier         6031     16
Zymiere        6032     15
Zymir         78383    321
Zymire         4024     10
Zyon         277274   1186
Zyonna        22108     61
Zyquan        14050     42
Zyquavious     2010      6
Zyra          14085     42
Zyrah          4024     11
Zyren          2013      6
Zyria         20089     59
Zyriah        18087     58

[17632 rows x 2 columns]

### Step 8. How many different names exist in the dataset?

In [36]:
baby_names.groupby('Name').sum().shape[0]

17632

### Step 9. What is the name with most occurrences?

In [41]:
baby_names.groupby('Name').sum().sort_values(by='Count').tail(1)
#names.Count.idxmax()

          Year   Count
Name
Jacob  1141099  242874

### Step 10. How many different names have the least occurrences?

In [49]:
len(names[names.Count == names.Count.min()])

2578

### Step 11. What is the median name occurrence?

In [48]:
import numpy as np
np.median(names.Count)

49.0

### Step 12. What is the standard deviation of names?

In [50]:
np.std(names.Count)

11005.757358501229

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [54]:
names.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Year,17632.0,115811.684267,245161.817178,2004.0,4017.0,16061.0,78464.25,2233993.0
Count,17632.0,2008.932169,11006.069468,5.0,11.0,49.0,337.00,242874.0