# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [13]:
series1 = None
series2 = None
series3 = None

import random
def seriesFiller(low, high, freq):
    lis = list()
    for i in range(freq):
        lis.append(random.randint(low,high))
        
    return lis

series1 = seriesFiller(1,4, 100)
series2 = seriesFiller(1,3, 100)
series3 = seriesFiller(10000, 30000, 100)

series1= pd.DataFrame(series1)
series2= pd.DataFrame(series2)
series3= pd.DataFrame(series3)

### Step 3. Let's create a DataFrame by joinning the Series by column

In [23]:
df = pd.concat([series1, series2, series3], axis=1)
df.head()

   0  0      0
0  4  2  11927
1  1  3  22202
2  3  1  10287
3  4  1  25591
4  4  3  10778

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [24]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [33]:
bigcolumn = pd.concat([series1, series2, series3], axis=0)
#bigcolumn.to_frame()
bigcolumn.head()

   0
0  4
1  1
2  3
3  4
4  4

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [36]:
bigcolumn.shape

(300, 1)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [37]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        4
1        1
2        3
3        4
4        4
5        3
6        3
7        4
8        4
9        4
10       1
11       2
12       4
13       1
14       3
15       2
16       2
17       1
18       4
19       3
20       2
21       2
22       4
23       4
24       2
25       1
26       2
27       1
28       2
29       1
..     ...
270  23715
271  19629
272  26763
273  11478
274  16531
275  11113
276  20818
277  24590
278  27316
279  27416
280  27196
281  28669
282  11908
283  27922
284  12549
285  15043
286  22396
287  19130
288  12643
289  14371
290  11617
291  21711
292  13354
293  16393
294  23507
295  21274
296  17369
297  17210
298  26698
299  29459

[300 rows x 1 columns]